# XML-microservice-project

./: README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile1  (+2 more)
Backend/AccommodationService/: AccommodationService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Backend/AccommodationService/Controllers/: AccommodationController.cs  ReservationController.cs  WeatherForecastController.cs
Backend/AccommodationService/Core/: IUnitOfWork.cs
Backend/AccommodationService/DTO/: AccommodationDTO.cs  ReservationDTO.cs
Backend/AccommodationService/Enums/: Reservation.cs  ReservationType.cs
Backend/AccommodationService/Mappers/: AccommodationMapper.cs  IGenericMapper.cs  ReservationMapper.cs
Backend/AccommodationService/Model/: Accommodation.cs  Reservation.cs
Backend/AccommodationService/Properties/: launchSettings.json
Backend/AccommodationService/Protos/: Accommodation.proto  reservation.proto
Backend/AccommodationService/Repository/: AccommodationRepository.cs  IAccommodationRepository.cs  IReservationRepository.cs  ReservationRepository.cs
Backend/AccommodationService/Service/: AccommodationGrpcService.cs  AccommodationService.cs  IAccommodationService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  ServiceAccommodation.cs  ServiceReservation.cs  UserService.cs
Backend/ReservationService/: Program.cs  ReservationService.csproj  Startup.cs
Backend/ReservationService/Controllers/: ReservationController.cs
Backend/ReservationService/DTO/: ReservationDTO.cs
Backend/ReservationService/Mappers/: IGenericMapper.cs  ReservationMapper.cs
Backend/ReservationService/Model/: Reservation.cs
Backend/ReservationService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/ReservationService/Pages/Shared/: _Layout.cshtml
Backend/ReservationService/Properties/: launchSettings.json
Backend/ReservationService/Protos/: accommodation.proto
Backend/ReservationService/Repository/: IReservationRepository.cs  ReservationRepository.cs
Backend/ReservationService/Service/: AccommodationService.cs  IAccommodationService.cs  IReservationService.cs  ReservationGrpcService.cs  ServiceReservation.cs
Backend/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
Backend/UserService/Controller/: UserController.cs
Backend/UserService/DTO/: UserDTO.cs
Backend/UserService/Enum/: Role.cs
Backend/UserService/Mappers/: IGenericMapper.cs  UserMapper.cs
Backend/UserService/Model/: AuthenticationToken.cs  JwtGenerator.cs  User.cs
Backend/UserService/Properties/: launchSettings.json
Backend/UserService/Proto/: accommodation.proto
Backend/UserService/Protos/: accommodation.proto  user.proto
Backend/UserService/Repository/: IUserRepository.cs  UserRepository.cs
Backend/UserService/Service/: AccommodationService.cs  IAccommodationService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  ServiceUser.cs  UserGrpcService.cs  UserService.cs
(+64 files in other folders)
