is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccommodationService
build_property.RootNamespace = AccommodationService
build_property.ProjectDir = C:\Users\dejana\Desktop\XML-microservice-project\XML-microservice-project\Backend\AccommodationService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dejana\Desktop\XML-microservice-project\XML-microservice-project\Backend\AccommodationService
build_property._RazorSourceGeneratorDebug = 
